gci-cd-Exercises-organization-karan0002/github-actions-exercise/.github/actions/deploy-s3-javascript/action.yaml
# Javascript Action

name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket:
    description: "The S3 bucket name."
    required: true
  bucket-region:
    description: "The region of the S3 bucket."
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the deployable files."
    required: true
outputs:
  website-url:
    description: "The URL of the deployed website."
runs:
  using: "node20"
  # pre: "" #execute some file before main
  main: "main.js" # javascript action requires main
  # post: "" #execute some file after main

gci-cd-Exercises-organization-karan0002/github-actions-exercise/.github/workflows/deploy-custom-actions.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  # OR
  # uses: ./.github/actions/deploy-s3-docker # python environment code, need to be studied

  # env:
  #   AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # Must provide for docker action
  #   AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Must provide for docker action
  with:
    bucket: github-actions-test-001
    dist-folder: dist-files
    bucket-region: ap-south-1

gci-cd-Exercises-organization-karan0002/github-actions-exercise/.github/workflows/deploy-custom-actions.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  # OR
  # uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} # Must provide for docker action also
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }} # Must provide for docker action also
  with:
    bucket: github-actions-test-001
    dist-folder: custom-action-project/dist

gci-cd-Exercises-organization-karan0002/github-actions-exercise/.github/workflows/deploy-custom-actions.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: s3-bucket-name-01
    dist-folder: custom-action-project/dist